.client
  background: url('../img/BACKGROUNDLINE_Client.png') no-repeat center/cover

  margin-top: -200px
  .row
    margin-bottom: 400px
    display: flex
    align-items: flex-start
    justify-content: space-between
  .col
    flex-basis: 33%
.card
  &__text
    &--box
      position: relative
      max-width: 26.857rem
      min-height: 30.571rem
      font-family: 'FuturaBookC'
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 180%
      color: #959595
  &__title
    &--foto
      display: flex
      align-items: center
      justify-content: space-between
      font-family: 'Yeseva One'
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 23px
      color: $dark
      img
        border-radius: 55%
        height: 76px
        width: 76px
  &__pricetag
    position: absolute

    &--img
      padding-right: 10px
      padding-top: 5px
    &--imgline
      margin-left: 10px
      margin-right: 10px
    &--size
      padding: 0.1rem 2.3rem
    &-review
      display: flex
      align-items: center
      justify-content: center
      max-width: 294px
      max-height: 54px
