.comand

  position: absolut
  margin-top: -720px
  &__text
    max-width: 40.785rem
    margin: auto
    margin-top: 5.7rem
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.39rem
    line-height: 2.41rem
    &::before
      display: block
      content: ''
      margin: auto
      margin-bottom: 1.5rem
      width: 55px
      height: 2px
      border-radius: 30px
      background-color: $primary
      margin-bottom: 20px
  &__row
    display: flex
    justify-content: center
  &__section-title
    color: $light
    margin-bottom: 3rem
  .card
    margin-right: 50px
    margin-left: 50px
    &__text
      position: relative
      max-width: 233px
      height: 110px
      margin-top: -90px
      p
        font-family: 'FuturaBookC'
        font-style: normal
        font-weight: normal
        line-height: 26px
        color: #959595
        text-align: center
    &__title
      font-family: 'Yeseva One'
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 25px
      text-align: center
    &__pricetag
      position: absolute
      width: 100%
      font-family: 'Yeseva One'
      font-style: normal
      font-weight: normal
      font-size: 13px
      line-height: 20px
      text-align: center
      text-transform: uppercase
      padding: 13px
.imgComand
  position: absolute
  margin: -50px