.design
  margin-top: 9rem
  .section-title__text
    position: relative
    display: inline-block
    max-width: 46rem
    height: 4.07rem
    font-family: 'FuturaBookC'
    font-style: normal
    font-weight: normal
    font-size: 1.2rem
    line-height: 1.92rem
    text-align: center
    text-transform: none
    margin-bottom: 40px
  .section-title__heading
    font-size: 1.425rem
    line-height: 176.6%
.row 
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__text
    position: relative
    max-width: 20.6rem
    margin: 0 auto
    margin-top: -8rem
    padding: 1rem 2.14rem
    background: #FFFFFF
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: "Yeseva One", cursive
    font-size: 1.1rem
    margin-top: 0
    margin-bottom: 0.7rem
    font-weight: 400
  //обнуление отступов
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: "Yeseva One", cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem
