.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99 
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
  font-size: 0.94rem
  margin-left: -22px
  cursor: pointer
  text-decoration: none
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.3rem
    transition: 0.2s
    &:hover
      color: $primary
      
.phone
  color: $primary
  font-size: 15px
  &:hover
    text-decoration: none
  
.contacts
  &__phone
    margin-right: 45px

