.hero /*центральный блок*/
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before //затемнение 
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after //полоса на пол скрола
    content: ' '
    width: 100%
    position: relative
    bottom: 0
    left: 0
    right: 0
    height: 3.46rem
    background-color: $dark
  &__content
    position: relative //ставит на передний план турецкий....
    max-width: 47.85rem
    margin-left: 4.28rem
  &__text
    font-size: 1.38rem
    max-width: 500px
    line-height: 131%
    margin-top: 0.90rem
  &__btn
    margin-top: 1.45rem
    margin-right: 19px
    padding: 17px 24px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%


  &__scroll-down /*переход на след страницу,элемент в нижнем левом углу*/
    position: absolute
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 15.4rem
    min-height: 5.96rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    transition: 0.3s
    font-size: 0.76rem
    font-family: 'Yeseva One'
    font-style: normal
    font-weight: normal
    &:hover 
      box-shadow: inset 0 0 0 3px $primary
      color: $primary
    &::after  /* стрелка в круге*/
      content: ""
      background: url(../img/arrow-down.svg) no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 0.9rem

.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    font-family: 'Futura Demi',sans-serif
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 0.92rem 
    transition: 0.6s
    font-weight: 400
    &::after /* элемент сбоку инстаграмма */
      content: ""
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 14px
    &:hover
      color: $light
        

.title
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.49rem
  line-height: 1.2
  font-weight: 400
  &--primary
    color: $primary
