.modalSend
  display: none
  position: fixed
  z-index: 199
  left: 50%
  top: 30%
  background-color: $light
  transform: translateX(-50%)
  padding: 4rem 6rem
  background: $dark url(../img/bg-lines.svg) no-repeat center/140%
  color: $light
  &-close
    position: absolute
    right: 0
    top: 0
    width: 8px
    height: 8px
    background: transparent url(../img/close.svg) no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &-content
    text-align: center
    font-size: 20px
    font-family: 'Yeseva One', cursive
    line-height: 45px
    a
      text-decoration: none
      color: $light
      font-size: 30px



  
