.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100% //от родительского блока body 
  height: 100%
  background-color: rgba($dark ,0.6 ) //прозрачность 60%
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    width: 43.36rem
    height: 43.36rem
    background: $dark url(../img/bg-lines.svg) no-repeat center/140%
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url(../img/close.svg) no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.428rem

    &::placeholder
      color: $light
    &:last-of-type 
      margin-bottom: 1rem
  &__policy
    &-label
      margin-top: -3.7rem
      justify-content: left
  &__btn
    position: absolute
    align-self: flex-end
    padding: 15px 40px
    bottom: 0
    margin-bottom: 30px
 

  #checkBoxModal-error
    position: absolute
    margin-left: 15px
    margin-top: -5px  


