.projects
  padding-top: 7.8rem
  .row__project 
  .col-50 
    &:nth-child(1) 
      margin-left: -0.5rem
    &:nth-child(2) 
      width: 60%
      margin-left: -3rem
      margin-top: 5px
.projects .swiper-slide-active .swiper-slide__text:nth-child(3), .projects .swiper-slide-active .swiper-slide__text:nth-child(4) 
  margin-top: 40px
.projects .section-title__text 
  line-height: 1.9rem
    
  margin-bottom: -0.2rem


.projects .swiper-slide__heading 
  margin-bottom: 0.4rem


.projects 
  .swiper-slide-active 
    margin-bottom: 7.3rem
  .swiper-slide__value 
    line-height: 1.2rem
.control 
  padding-top: 1.9rem

.swiper
  &-slide
    display: flex
    flex-wrap: wrap 
    margin-bottom: 7.6rem
    &__text
      flex-basis: 50%
      margin-bottom: -1.15rem
      text-align: left
      margin-top: 30px
      text-align: left
    &__heading
      font-size: 1.1285rem
      color: $primary
      text-transform: uppercase
      line-height: 138.6%
      font-family: 'Yeseva One',cursive
    &__value
      font-style: normal
      font-weight: normal
      font-size: 15px
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3) 
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
  &__container
    margin-left: 0
// подстраивается полд колличество точек
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0
  




