.step
  background: $black url('../img/BACKGROUNDLINE_6_step.png') no-repeat center/cover
  margin-top: -33.714rem
  margin-bottom: 250px
  &__row
    padding-top: 25.714rem
    padding-bottom: 8.14rem
  &__swiper
    margin-top: 4.5rem
  &__col-60
    margin-left: 7.285rem
.swiper-container
  &__number
    max-width: 47.842rem
    display: flex
    justify-content: space-between
    cursor: pointer
    margin-top: 60px
    color: $secondary
    &--inline
      border-bottom: 2px solid $primary
      font-weight: normal
      padding-bottom: 5px
      width: 15px

  &__list
    margin-left: -40px
    margin-bottom: 90px


    li
      list-style: none
      font-family: 'FuturaBookC'
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 18px

