.types
  &__section-title
    margin-bottom: 2rem
.row
  margin: auto -8px
  .card
    &__text
      position: relative
      max-width: 20.6rem
      margin: 0 auto
      margin-top: -8rem
      padding: 1.79rem 2.14rem
      background: #FFFFFF
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
      font-family: "Yeseva One", cursive
      margin-top: -0.4rem
      margin-bottom: 0.2rem
      font-size: 1.1rem
      font-weight: 400
    &__list
      font-size: 0.9rem
      line-height: 1.7rem
      color: $secondary
      margin-bottom: 1.5rem
    &__pricetag
      position: absolute
      left: 0
      bottom: -1.79rem
      font-family: "Yeseva One", cursive
      text-transform: uppercase
      background-color: $primary
      color: $light
      font-size: 1.1rem
      padding: 1.214rem 0rem
      font-weight: 400
      width: 70%
      text-align: center
