@media screen and ( max-width: 1400px )
  .nav
    .nav__item
      margin-right: 1rem

@media screen and ( max-width: 1200px )
  html
    font-size: 10px
  .nav
    .nav__item
      margin-right: 1rem

@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    .instagram
      display: none //скрываем кнопку
    .content
      margin-left: 0

@media screen and ( max-width: 760px  )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design
    background-color: $dark
    &__section-title
      color: $light
    &__card
      margin-bottom: 5.7rem
      margin-top: 2rem


@media screen and ( max-width: 570px  )

  .contacts
    .contacts__phone
      margin-right: 0
      color: #ffffff
      text-decoration: none
    &__button
      display: none
  .hero
    margin-bottom: 200px
    .title
      font-size: 1.64rem
    .hero__content
      max-width: 22.86rem
      margin-left: 25px
    .hero__text
      font-size: 1.39rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.8rem
      margin-bottom: 1.85rem
    .hero__scroll-down
      display: none
@media screen and ( max-height: 520px  )
  .hero
    .hero__scroll-down
      display: none
