.design
  margin-top: 4rem
.section-title__text
  position: relative
  display: inline-block
  max-width: 53.64rem
  height: 4.07rem
  font-family: FuturaBookC
  font-style: normal
  font-weight: normal
  font-size: 1.42rem
  line-height: 1.92rem
  text-align: center
  text-transform: none

.row 
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__text
    position: relative
    max-width: 20.6rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    background: #FFFFFF
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: "Yeseva One", cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  //обнуление отступов
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: "Yeseva One", cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem
