#button-up 
  display: none
  opacity: 0.5
  filter: alpha(opacity=50)
  position: fixed
  right: 20px
  bottom: 100px
  color: #000
  transition: .3s
  font-size: 15px
  &:hover 
    cursor: pointer
    opacity: 1
    filter: alpha(opacity=100)
    transition: .3s
    color: #000
