.client
  margin-top: -200px
  &__row
    margin-bottom: 400px
.card
  &__text
    &--box
      max-width: 26.857rem
      min-height: 30.571rem
      font-family: 'FuturaBookC'
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 180%
      color: #959595
  &__title
    &--foto
      display: flex
      align-items: center
      justify-content: space-between
      font-family: 'Yeseva One'
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 23px
      color: $dark
      img
        border-radius: 50%
  &__pricetag
    &--img
      padding-right: 10px
      padding-top: 5px
    &--imgline
      height: 55px
      margin-left: 10px
      margin-right: 10px
    &--size
      padding: 0.1rem 2.3rem
    &__size
      display: flex
      align-items: center
      justify-content: center
