.button
  padding: 11px 21px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.85rem
  &:hover
    cursor: pointer
    
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba( $primary, 0.5)
    transition: box-shadow 0.3s

    &:hover
      box-shadow: none
      
  &--outline
    width: 12.8rem
    border: 1px solid $light
    background-color: transparent
    color: $light
    box-shadow: 0px 5px 15px rgba( $light, 0.5)
    transition: 0.5s
    transition: box-shadow 0.3s
    &:hover
      background-color: $primary
      box-shadow: none
.label
  &--light
    color: rgba($light, 0.5)
    font-size: 1.07rem
.input
  background-color: transparent //убирает цвет инпута -белый
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)   
  font-size: 1.285rem
  color: $light  
  padding: 0.5rem 0
  &--light
    &::placeholder
      color: $light
.policy
  &__checkbox
    opacity: 0 //прознрачность 
    visibility: hidden //скрываем 
    &:checked +           // для отметки согласен
      .policy__label
        &::before
          background: $primary url(../img/check.svg) no-repeat center/0.8rem 
      
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ' '
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 2px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center

