.button
  padding: 11px 21px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.85rem
  &:hover
    cursor: pointer
    
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba( $primary, 0.5)
    transition: box-shadow 0.3s

    &:hover
      box-shadow: none
      
  &--outline
    width: 12.8rem
    border: 1px solid $light
    background-color: transparent
    color: $light
    box-shadow: 0px 5px 15px rgba( $light, 0.5)
    transition: 0.5s
    transition: box-shadow 0.3s
    &:hover
      background-color: $primary
      box-shadow: none
      
