@media screen and ( max-width: 1400px )
  .nav
    .nav__item
      margin-right: 1rem

@media screen and ( max-width: 1200px )
  html
    font-size: 10px
  .nav
    .nav__item
      margin-right: 1rem

@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    .instagram
      display: none //скрываем кнопку
    .content
      margin-left: 0

@media screen and ( max-width: 570px  )
  .contacts
    .contacts__phone
      margin-right: 0
      color: #ffffff
      text-decoration: none
    &__button
      display: none
  .hero
    .title
      font-size: 1.64rem
    .hero__content
      max-width: 22.86rem
    .hero__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.8rem
      margin-bottom: 1.85rem
    .hero__scroll-down
      display: none
@media screen and ( max-height: 520px  )
  .hero
    .hero__scroll-down
      display: none
