.comand
  margin-top: -550px
  &__row
    display: flex
    justify-content: space-around
  &__section-title
    color: $light
  .card
    &__text
      max-width: 233px
      p
        font-family: 'FuturaBookC'
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 26px
        color: #959595
        text-align: center
    &__title
      font-family: 'Yeseva One'
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 25px
      text-align: center
    &__pricetag
      width: 233px
      font-family: 'Yeseva One'
      font-style: normal
      font-weight: normal
      font-size: 13px
      line-height: 20px
      text-align: center
      text-transform: uppercase
