@media screen and ( max-width: 1400px )
  .nav
    .nav__item
      margin-right: 1rem

@media screen and ( max-width: 1200px )
  html
    font-size: 10px
  .nav
    .nav__item
      margin-right: 1rem
  .comand
    &__section-title
      margin-top: 10.714rem
      margin-left: 20px
  .modal
    &__btn
      margin-top: -30px


@media screen and ( max-width: 992px )
  *:hover 
    #button-up 
      cursor: none
    .phone
      font-size: none
    .hero
      &__scroll-down
        box-shadow: none
        color: none
  .nav
    display: none
  .hero
    .instagram
      display: none //скрываем кнопку
    .content
      margin-left: 0
  .projects
    .section-title
      &__text
        &--family
          margin-top: 40px

@media screen and ( max-width: 760px  )
  .hero
    &__btn
      width: 100%
  .contacts
    &__btn
      display: none
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .form
    display: block
  .control
    background-color: $dark
    &__text
      color: $light
    &__lable
      color: rgba(255, 255, 255, 0.5)
      margin-top: 20px
    &__input
      border-bottom: 1px solid $light
      &::placeholder
        color: $light
      &-group
        flex-basis: 100%
    &__form
      display: flex
      flex-wrap: wrap
    
    &__btn
      margin-top: 20px
      width: 100%
      order: 2
    &__policy
      color: #fff
      justify-content: left
      display: grid
      order: 1
  .design
    background-color: $dark
    &__section-title
      color: $light
    &__card
      margin-bottom: 5.7rem
      margin-top: 2rem
  .projects
    .swiper
      &-container
        margin-top: 2.14rem
  .projects
    .col-50
      width: 100%
      height: 100%
    .section-title
      &__text
        &--family
          margin-top: 40px
      &__word
        &::after
          display: none
    .swiper
      &-container
        margin-top: 2.14rem
  .step
    display: none
  .client
    display: none
  .comand
    background-color: $dark
    &__section-title
      margin-top: 60.714rem
    &__row
      .col-35
        margin-bottom: 12rem
        margin-left: 3.571rem
    &__text
      display: none
    .card
      &__text
        margin-left: 20px
  .footer
    background: none
    margin-top: -25px
    &__text
      order: 1
    &__map
      order: 0
      width: 100%
    &__menu
      display: none
    &__btn
      width: 100%
    &__wrap
      background: $dark
      padding: 0
         
@media screen and ( max-width: 570px  )
  .contacts
    .contacts__phone
      margin-right: 0
      color: #ffffff
      text-decoration: none
    &__button
      display: none
  .hero  
    .title
      font-size: 1.64rem
    .hero__content
      max-width: 22.86rem
      margin-left: 25px
    .hero__text
      font-size: 1.39rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.8rem
      margin-bottom: 1.85rem
    .hero__scroll-down
      display: none
  .projects
    .col-50
      width: 100%
      height: 100%
    .section-title
      &__text
        &--family
          margin-top: 40px
    .swiper
      &-container
        margin-top: 2.14rem
  .modalSend
    &-content
      max-width: 100%
@media screen and ( max-height: 520px  )
  .hero
    .hero__scroll-down
      display: none
  .projects
    .section-title
      &__text
        &--family
          margin-top: 40px
  .projects
    .col-50
      width: 100%
      height: 100%
@media screen and ( max-height: 420px  )
  .footer
    &__text
      font-size: 1rem