*,*:before, *:after
  box-sizing: border-box //не надо считать высотус учетом внутреннего отсупа
html
  width: 100%
  max-width: 100%
  overflow-x: hidden
  scroll-behavior: smooth
html.touch *:hover 
  pointer-events: none !important

body
  font-family: 'Futura Book' , sans-serif
  font-size: 14px
  width: 100%
  max-width: 100%
  overflow-x: hidden
  
img
  max-width: 100%
.section
  padding: 60px 0
  &.comand
    padding-bottom: 200px
  &--dark
    background-color: $dark
    color: $light
    padding-bottom: 23rem
    &__foot
      padding-bottom: 0
  &-title
    text-align: center
    &__fraction
      font-family: Yeseva One
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      margin-top: 92px
    &__room
      font-family: Yeseva One
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 23px
      text-transform: uppercase
      margin-top: 22px
      margin-bottom: 16px
    &__work
      position: relative
      text-transform: uppercase
      font-family: FuturaDemiC
      font-style: normal
      font-weight: 500
      font-size: 15px
      line-height: 21px
      margin-bottom: 20px
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      text-transform: uppercase
      font-family: 'Yseva One'
      margin-top: 0
      margin-bottom: 5px
      font-size: 1.94rem
      line-height: 2.85rem
      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ' '
        width: 112px
        height: 2px
        background-color: $primary
        margin-left: 2.3rem
    &__text
      text-align: center
      &--client
        max-width: 25.714rem
        margin-bottom: 200px

      &--family
        max-width: 31.57rem
        text-align: left
        font-size: 1.28rem
        line-height: 2.17rem
        font-size: 1.3rem
      &--apparaiser
        max-width: 24.071rem
        font-family: 'FuturaBookC'
        text-align: left
        font-size: 1.071rem
        line-height: 1.785rem

    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: #E3B873
        margin: 0 10px
    
