
.swiper
  &-slide
    display: flex
    flex-wrap: wrap 
    margin-bottom: 40px
    &__text
      flex-basis: 40%
    &__heading
      font-size: 1.1285rem
      font-family: 'Yseva One'
      color: $primary
      text-transform: uppercase
    &__value
      font-family: 'FuturaBookC'
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 20px
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3) 
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
  &__container
    margin-left: 0
// подстраивается полд колличество точек
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0
  




