.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center/cover
  margin-top: 100px
  padding-top: 3rem

  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-top: -20rem
    margin-bottom: 3.714rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    margin-top: 4rem
    background-color: $dark
    padding: 4.285rem 0
  &__map
    display: flex
    max-width: 66.04rem
    min-height: 465px
    margin: auto
  &__text
    font-family: 'Yeseva One', cursive
    font-size: 13px
    line-height: 28px
    text-align: center
    text-transform: uppercase
    color: $primary
    margin-top: 52px
  &__img
    display: flex
    justify-content: center
    margin-bottom: 30px
    img
      padding-left: 10px


